{
  "name": "@drip_sync/drip",
  "version": "0.0.1",
  "description": "Scalable incremental sync for MongoDB aggregation pipelines",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "npx tsc --noEmit && npx eslint .",
    "test": "node --import tsx --test $(find . -name \"*_test.ts\")",
    "coverage": "nyc npm run test",
    "publish": "npx tsc --project tsconfig.npm.json && npm publish"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "mongodb",
    "aggregation",
    "pipeline",
    "incremental",
    "sync"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.5",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.13.4",
    "mongodb-runner": "^5.8.0",
    "nyc": "^17.1.0",
    "tsx": "^4.19.3",
    "typescript": "^5.6.2",
    "mongoose": "^8.10.1",
    "typescript-eslint": "^8.26.0"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "mongodb": "6.13",
    "mongodb-resumetoken-decoder": "^1.1.2",
    "zod": "^3.23.8"
  },
  "tsd": {
    "directory": "tests"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text-summary",
      "text"
    ],
    "extension": [
      ".ts"
    ],
    "all": true,
    "exclude": [
      "example",
      "coverage",
      "tests",
      "dist"
    ]
  }
}
