{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "target": "ES2023",
    "esModuleInterop": true,
    "moduleResolution": "Node16",
    "module": "Node16",
    "declaration": true,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["src/**/*", "tests/**/*", "example/**/*.ts", "eslint.config.mjs"]
}
